<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nappalidg</class>
 <widget class="QDialog" name="nappalidg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nappali vezerles</string>
  </property>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nappali</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backbtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Vissza</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lampbtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Lamp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heaterbtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>futes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shutterbtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Fuggony</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
